<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Personalised Nutrition</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<!-- Styles -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel='stylesheet' id='prettyphoto-css'  href="css/prettyPhoto.css" type='text/css' media='all'>
<link href="css/fontello.css" type="text/css" rel="stylesheet">
<!--[if lt IE 7]>
            <link href="css/fontello-ie7.css" type="text/css" rel="stylesheet">  
        <![endif]--> 
<!-- Google Web fonts -->
<link href='http://fonts.googleapis.com/css?family=Quattrocento:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
<style>
body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
}
</style>
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements --> 
<!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]--> 
<!-- JQuery --> 
<script type="text/javascript" src="js/jquery.js"></script> 
<!-- Load ScrollTo --> 
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script> 
<!-- Load LocalScroll --> 
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script> 
<!-- prettyPhoto Initialization --> 
<script type="text/javascript" charset="utf-8">
          $(document).ready(function(){
            $("a[rel^='prettyPhoto']").prettyPhoto();
          });
        </script>
  <script type="text/javascript" src="http://libs.baidu.com/jquery/2.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="js/my.js"></script>
  <script type="text/javascript" src="js/my1.js"></script>
  <script type="text/javascript" src="js/my2.js"></script>
  <script type="text/javascript" src="js/my3.js"></script>
  <script type="text/javascript" src="js/my4.js"></script>
<!--  <script type="text/javascript">-->
<!--    $(document).ready(function() {-->
<!--      $("#foldtable").click(function() {-->
<!--        var txt = $(this).text();-->
<!--        if(txt == "Click to see details") {-->
<!--          $(this).text("Close");-->
<!--          $(".m-table1").find(".hidetable").css("display", "table-row");-->
<!--        } else {-->
<!--          $(this).text("Click to see details");-->
<!--          $(".m-table1").find(".hidetable").css("display", "none");-->
<!--        }-->
<!--      })-->
<!--    });-->
<!--  </script>-->
<!--  <script type="text/javascript">-->
<!--    $(document).ready(function() {-->
<!--      $("#foldtable1").click(function() {-->
<!--        var txt = $(this).text();-->
<!--        if(txt == "Click to see details") {-->
<!--          $(this).text("Close");-->
<!--          $(".m-table1").find(".hidetable1").css("display", "table-row");-->
<!--        } else {-->
<!--          $(this).text("Click to see details");-->
<!--          $(".m-table1").find(".hidetable1").css("display", "none");-->
<!--        }-->
<!--      })-->
<!--    });-->
<!--  </script>-->
<!--  <script type="text/javascript">-->
<!--    $(document).ready(function() {-->
<!--      $("#foldtable2").click(function() {-->
<!--        var txt = $(this).text();-->
<!--        if(txt == "Click to see details") {-->
<!--          $(this).text("Close");-->
<!--          $(".m-table1").find(".hidetable2").css("display", "table-row");-->
<!--        } else {-->
<!--          $(this).text("Click to see details");-->
<!--          $(".m-table1").find(".hidetable2").css("display", "none");-->
<!--        }-->
<!--      })-->
<!--    });-->
<!--  </script>-->
<!--  <script type="text/javascript">-->
<!--    $(document).ready(function() {-->
<!--      $("#foldtable3").click(function() {-->
<!--        var txt = $(this).text();-->
<!--        if(txt == "Click to see details") {-->
<!--          $(this).text("Close");-->
<!--          $(".m-table1").find(".hidetable3").css("display", "table-row");-->
<!--        } else {-->
<!--          $(this).text("Click to see details");-->
<!--          $(".m-table1").find(".hidetable3").css("display", "none");-->
<!--        }-->
<!--      })-->
<!--    });-->
<!--  </script>-->
<!--  <script type="text/javascript">-->
<!--    $(document).ready(function() {-->
<!--      $("#foldtable4").click(function() {-->
<!--        var txt = $(this).text();-->
<!--        if(txt == "Click to see details") {-->
<!--          $(this).text("Close");-->
<!--          $(".m-table1").find(".hidetable4").css("display", "table-row");-->
<!--        } else {-->
<!--          $(this).text("Click to see details");-->
<!--          $(".m-table1").find(".hidetable4").css("display", "none");-->
<!--        }-->
<!--      })-->
<!--    });-->
<!--  </script>-->
</head>
<body>
<!--******************** NAVBAR ********************-->
<div class="navbar-wrapper" id="main">
  <div class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container"> 
        <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. --> 
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
        <h1 class="brand"><a href="#top">S.A.Y.</a></h1>
        <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
        <nav class="pull-right nav-collapse collapse">
          <ul id="menu-main" class="nav">
            <li><a href="#main">Main</a></li>
            <li><a href="#goal">Project Overview</a></li>
            <li><a href="#intro">Introduction</a></li>
            <li><a href="#links">Management & Links</a></li>
            <li><a href="#team">Team</a></li>
          </ul>
        </nav>
      </div>
      <!-- /.container --> 
    </div>
    <!-- /.navbar-inner --> 
  </div>
  <!-- /.navbar --> 
</div>
<!-- /.navbar-wrapper -->
<div id="top"></div>
<!-- ******************** HeaderWrap ********************-->
<div id="headerwrap">
  <header class="clearfix">
    <h1><span>S.A.Y!</span> Inner Intel</h1>
    <div class="container">
      <div class="row">
        <div class="span12">
          <h2>Click the ICON to our GitHub and GoogleDrive repository</h2>
        </div>
      </div>
      <div class="row" id="goal">
        <div class="span12">
          <ul class="icon">
            <li><a href="https://github.com/PersonalisedNutrition/InnerIntel-Web"><img src="img/github.png"> </a></li>
            <li><a href="https://drive.google.com/drive/folders/1WXfi9yQUHi59zsC5XbokvZIbGaqBKn3U?usp=sharing"><img src="img/google.png"></a></li>
<!--            <li><a href="https://dev.azure.com/COMP8715Group/COMP8715_Nutrition">&nbsp;&nbsp;<img src="img/azure1.png"></a></li>-->
          </ul>
        </div>
      </div>
    </div>
  </header>
</div>
<section id="portfolio" class="single-page scrollblock">
  <div class="container">
    <h1 id="folio-headline">Project Overview</h1>
    <h1 id="folio-headline" style="font-size: 24px">Background</h1>
    <div class="row">
      <div class="span12" style="text-align: justify">
        <div class="inside">
          <div class="entry-content">
            <p>Personalized nutrition is an emerging and rapidly expanding segment of the health and wellbeing industry. An increasing number of apps and devices are being produced to address potential market demand. Inner Intel (working title) is a personalized nutrition app that distinguishes itself from others on the market1 in two ways: it is not prescriptive, and; it uses a machine-learning AI to analyze supplied personal data.</p>
            <p>However, there is a great difference between people's physical constitution, and there may be great differences in allergens, eating habits and living habits. If general conclusions are used, they may not be well adapted to current users. After evaluating some other products, we found that the apps currently on the market for the most part are not good for users with personalized settings. They can't give users advice according to their current health status. They just give some general advice based on the results of the statistics and tend to avoid giving too in-depth advice in order to prevent other problems caused by individual differences among users.
            </p>
            <p>Inner Intel (working title) is a personalized nutrition app that distinguishes itself from others on the market in three ways: The app will make personalized suggestions based on each person's different situation; It uses a machine-learning AI to analyze supplied personal data; Users can have one-to-one communication with dietitians, and our app will make personalized adaptations according to the communication results.
            </p>
          </div>
        </div>
        <!-- /.inside --> 
      </div>
      <!-- /.span4 --> 
    </div>
    <h1 id="folio-headline" style="font-size: 24px">Goals for 2022, S2</h1>
    <div class="row">
      <div class="span4 myclass2" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">Web design for the nutritionist</h2>
          </hgroup>
          <div class="entry-content">
            <p>Considering that nutritionists prefer to work in front of computers. This semester we will design a web for nutritionists, which consists of a friendly interactive web front-end and a web back-end for data processing. With the web, nutritionists can register and log in, communicate with users, push suggestions to clients of specified users, and set some items for them.
              <br>
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <!-- /.span4 -->
      <div class="span4 myclass2" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">Designing a database</h2>
          </hgroup>
          <div class="entry-content">
            <p>For the convenience of users to store information, but also for the convenience of nutritionists to check the status of users, timely advice. We will build a database this semester to store records and reports separately for each client and establish an appropriate relationship schema. And we will use questionnaires to collect initial user data.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <!-- /.span4 -->
<!--      <div class="span4 myclass2" style="text-align: justify">-->
<!--        <div class="inside">-->
<!--          <hgroup>-->
<!--            <h2 style="text-align: center">Management side Design</h2>-->
<!--          </hgroup>-->
<!--          <div class="entry-content"  id="intro">-->
<!--            <p>We provide administrators with a data platform that allows them to monitor current users and dietitians in real time and process daily feedback. The purpose of this is to facilitate timely adjustment and provide a better APP environment.</p>-->
<!--            &lt;!&ndash;                <a class="more-link" href="#">view project</a> &ndash;&gt;</div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.inside &ndash;&gt; -->
<!--      </div>-->
      <!-- /.span4 -->
    </div>
    <a target="_blank" href="https://youtu.be/w1-2vbe0vNE" class="btn btn-large">Showcase Video</a>
    <!-- /.row --> 
  </div>
  <!-- /.container -->

</section>
<hr>
<!--******************** Portfolio Section ********************-->
<section id="portfolio" class="single-page scrollblock">
  <div class="container"  id="intro" >
    <h1 id="folio-headline">Introduction to Personalised Nutrition Project</h1>
    <h1 id="folio-headline" style="font-size: 30px">What functions does "Inner Intel" have? </h1>
    <h2 id="folio-headline" style="font-size: 24px">For users:</h2>
    <div class="row" >
      <div class="span3" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">Record Diet</h2>
          </hgroup>
          <div class="entry-content">
            <p>It provides users a <b>simple and friendly</b> way to input their daily eating and body responses, uses these data to do some analyzes.<br>
            </p>
          </div>
        </div>
        <!-- /.inside --> 
      </div>
      <!-- /.span4 -->
      <div class="span3" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">Know yourself</h2>
          </hgroup>
          <div class="entry-content">
            <p>The app's intelligent analytics can give you a better sense of how your body responds to your daily habits.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <!-- /.span4 -->
      <div class="span3" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">Get advice</h2>
          </hgroup>
          <div class="entry-content">
            <p>Users can get advice from nutritionists to change the state of health management from disorganized to organized.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
<!--      <div class="span3" style="text-align: justify">-->
<!--        <div class="inside">-->
<!--          <hgroup>-->
<!--            <h2 style="text-align: center">Connect Nutritions</h2>-->
<!--          </hgroup>-->
<!--          <div class="entry-content">-->
<!--            <p>It can provide methods to connect users with <b>nutrition experts</b>, if the users want to improve their daily nutrition formula.</p>-->
<!--            &lt;!&ndash;                <a class="more-link" href="#">view project</a> &ndash;&gt;</div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.inside &ndash;&gt; -->
<!--      </div>-->
      <!-- /.span4 --> 
    </div>
    <h2 id="folio-headline" style="font-size: 24px">For nutritionists:</h2>
    <div class="row" >
      <div class="span3" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">View the data
            </h2>
          </hgroup>
          <div class="entry-content">
            <p>Nutritionists can easily view the data of a specific user through the Web, analyze it and make recommendations to the user.
              <br>
            </p>
          </div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span3" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">One-on-one communication
            </h2>
          </hgroup>
          <div class="entry-content">
            <p>The nutritionist can communicate one-on-one with a specific user and set up the client for that user based on the results.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span3" style="text-align: justify">
        <div class="inside">
          <hgroup>
            <h2 style="text-align: center">Report review and release
            </h2>
          </hgroup>
          <div class="entry-content">
            <p>Nutritionists can view user reports generated by the system or push their own analysis reports to users.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside -->
      </div>
<!--      <div class="span3" style="text-align: justify">-->
<!--        <div class="inside">-->
<!--          <hgroup>-->
<!--            <h2 style="text-align: center">Connect Nutritions</h2>-->
<!--          </hgroup>-->
<!--          <div class="entry-content">-->
<!--            <p>It can provide methods to connect users with <b>nutrition experts</b>, if the users want to improve their daily nutrition formula.</p>-->
<!--            &lt;!&ndash;                <a class="more-link" href="#">view project</a> &ndash;&gt;</div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.inside &ndash;&gt;-->
<!--      </div>-->
      <!-- /.span4 -->
    </div>
    <!-- /.row -->
    <h1 id="folio-headline" style="font-size: 30px">Why use "Inner Intel"? </h1>
    <h2 id="folio-headline" style="font-size: 24px">For users:</h2>
    <div class="row"> 
      <!-- /.span4 -->
      <div class="span22" >
        <div class="inside">
          <hgroup style="width:150px;">
            <h2 style="text-align: center">Personalized</h2>
          </hgroup>
          <div class="entry-content">
            <p style="font-size:12px;margin-left: 15px">It can help track users' daily diet and provide recommendations tailored for every user. </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <!-- /.span4 -->
      <div class="span22" style="text-align: justify">
        <div class="inside">
          <hgroup style="width:150px;">
            <h2 style="text-align: center; font-size: 19px; margin-top:22px;">Timely reminder</h2>
          </hgroup>
          <div class="entry-content">
            <p style="font-size:12px;margin-left: 13px">It's a reminder to change users' diets or behavior when they are at risk. </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <div class="span22" style="text-align: justify">
        <div class="inside">
          <hgroup  style="width:150px;">
            <h2 style="text-align: center">Exclusive</h2>
          </hgroup>
          <div class="entry-content">
            <p style="font-size:12px;">It will generate a healthy report based on the certain user individually. </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <div class="span22" style="text-align: justify">
        <div class="inside">
          <hgroup  style="width:150px;">
            <h2 style="text-align: center">Professional</h2>
          </hgroup>
          <div class="entry-content">
            <p  style="font-size:13px;">Users can get advice from several nutrition experts online. </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <div class="span22" style="text-align: justify">
        <div class="inside">
          <hgroup  style="width:150px;">
            <h2 style="text-align: center">Easier input</h2>
          </hgroup>
          <div class="entry-content">
            <p   style="font-size:12px;">Users can easily enter personal information by taking photos, selecting lists, selecting ICONS, and typing text. </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <div class="span22" style="text-align: justify">
        <div class="inside">
          <hgroup  style="width:150px;">
            <h2 style="text-align: center">Collective</h2>
          </hgroup>
          <div class="entry-content">
            <p  style="font-size:13px;">Users' information can be collected and well-organized for dietitians. </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>
      <div class="span22" style="text-align: justify">
        <div class="inside">
          <hgroup  style="width:150px;">
            <h2 style="text-align: center">Interactive</h2>
          </hgroup>
          <div class="entry-content">
            <p  style="font-size:11px;">Users can communicate with nutrition experts anytime, anywhere as well as other users. </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside --> 
      </div>

      <!-- /.span4 --> 
    </div>
    <h2 id="folio-headline" style="font-size: 24px">For nutritionists:</h2>
    <div class="row">
      <!-- /.span4 -->
      <div class="span21" >
        <div class="inside">
          <hgroup style="width:250px;">
            <h2 style="text-align: center">Easy Communication</h2>
          </hgroup>
          <div class="entry-content">
            <p style="font-size:12px;margin-left: 15px">Nutritionists can easily communicate with their clients through the Web.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside -->
      </div>
      <!-- /.span4 -->
      <div class="span21" style="text-align: justify">
        <div class="inside">
          <hgroup style="width:250px;">
            <h2 style="text-align: center;">Well Formed Data
            </h2>
          </hgroup>
          <div class="entry-content">
            <p style="font-size:12px;margin-left: 13px">User data is well structured and stored for analysis by nutritionists.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside -->
      </div>
      <div class="span21" style="text-align: justify">
        <div class="inside">
          <hgroup  style="width:250px;">
            <h2 style="text-align: center">Custom Client End
            </h2>
          </hgroup>
          <div class="entry-content">
            <p style="font-size:12px;">The nutritionist can directly set up the user's client based on the results of communication with the user.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside -->
      </div>
      <div class="span21" style="text-align: justify">
        <div class="inside">
          <hgroup  style="width:250px;">
            <h2 style="text-align: center; font-size: 19px; margin-top:22px;">Report Review And Release
            </h2>
          </hgroup>
          <div class="entry-content">
            <p  style="font-size:13px;">Nutritionists can view the reports the system generates for each user and can push their own analysis reports to the user.
            </p>
            <!--                <a class="more-link" href="#">view project</a> --></div>
        </div>
        <!-- /.inside -->
      </div>
<!--      <div class="span2" style="text-align: justify">-->
<!--        <div class="inside">-->
<!--          <hgroup  style="width:150px;">-->
<!--            <h2 style="text-align: center">Easier input</h2>-->
<!--          </hgroup>-->
<!--          <div class="entry-content">-->
<!--            <p   style="font-size:12px;">Users can easily enter personal information by taking photos, selecting lists, selecting ICONS, and typing text. </p>-->
<!--            &lt;!&ndash;                <a class="more-link" href="#">view project</a> &ndash;&gt;</div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.inside &ndash;&gt;-->
<!--      </div>-->
<!--      <div class="span2" style="text-align: justify">-->
<!--        <div class="inside">-->
<!--          <hgroup  style="width:150px;">-->
<!--            <h2 style="text-align: center">Collective</h2>-->
<!--          </hgroup>-->
<!--          <div class="entry-content">-->
<!--            <p  style="font-size:13px;">Users' information can be collected and well-organized for dietitians. </p>-->
<!--            &lt;!&ndash;                <a class="more-link" href="#">view project</a> &ndash;&gt;</div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.inside &ndash;&gt;-->
<!--      </div>-->
<!--      <div class="span2" style="text-align: justify">-->
<!--        <div class="inside">-->
<!--          <hgroup  style="width:150px;">-->
<!--            <h2 style="text-align: center">Interactive</h2>-->
<!--          </hgroup>-->
<!--          <div class="entry-content">-->
<!--            <p  style="font-size:11px;">Users can communicate with nutrition experts anytime, anywhere as well as other users. </p>-->
<!--            &lt;!&ndash;                <a class="more-link" href="#">view project</a> &ndash;&gt;</div>-->
<!--        </div>-->
<!--        &lt;!&ndash; /.inside &ndash;&gt;-->
<!--      </div>-->

      <!-- /.span4 -->
    </div>
    <!-- /.row --> 
  </div>
  <!-- /.container --> 
</section>
<hr>
<!--******************** Services Section ********************-->
<section id="services" class="single-page scrollblock">
  <div class="container m-table1"   id="links">
    <h1>Project Management</h1>
    <h1 id="folio-headline" style="font-size: 24px">Project Links</h1>
    <h1 id="folio-headline" style="font-size: 14px">Note：If you cannot open any or all of the links, please change your browser. Sorry for the inconvenience! If you still can't open it, please contact one of us.</h1>
    <!-- Four columns --> 
    <br>
<!--    <table  class="table" style="margin-left: 0px;" id="selfmodifya">-->
<!--      <tr>-->
<!--        <th scope="col"  style="text-align:center">#</th>-->
<!--        <th scope="col"  style="text-align:center;width:780px;">Document</th>-->
<!--        <th scope="col"  style="text-align:center">Links</th>-->
<!--      </tr>-->
<!--    </table>-->
    <table class="table" style="margin-left: 0px;" id="selfmodifya">
      <tbody>
      <tr>
        <th scope="row"  style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
        <td  style="text-align:center">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
        <!--          <td  style="text-align:center">File</td>-->
      </tr>
      <tr>
<!--        <th scope="row"  style="text-align:center">0.0</th>-->
        <td  colspan="2"  style="text-align:center"><a target="_blank" href="https://drive.google.com/file/d/1SIiCjtk6ls4shvEx0tDmL361FATBZz9s/view?usp=sharing">Folder Map</a></td>
      </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b></b></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b>1.Project Management</b> <div id="foldtable" class="foldbtn">Click to see details</div></td>
        </tr>
        <tr  class="hidetable">
          <th scope="row"  style="text-align:center">1.1</th>
<!--          <td  style="text-align:center">Statement of Work </td>-->
          <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1iHZSdm2Yil5lxRbTOV1weyQ5m1-PN41g6WLN7ZgmZDI/edit?usp=sharing">Work Plan of 22 S2</a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
        <tr  class="hidetable">
          <th scope="row"  style="text-align:center">1.2</th>
<!--          <td  style="text-align:center"></td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/1HIpgdxuxjfJruCtvwNC3l2SuTSx6FTpc?usp=sharing">Weekly Newsletter</a></td>
<!--          <td  style="text-align:center">Folder</td>-->
        </tr>
      <tr  class="hidetable">
        <th scope="row"  style="text-align:center">1.3</th>
        <!--          <td  style="text-align:center"></td>-->
        <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/1ftwyF1Sfs8V-DVuPnjBOqGDS_whxiTmu?usp=sharing">Meeting Minutes</a></td>
        <!--          <td  style="text-align:center">Folder</td>-->
      </tr>
      <tr  class="hidetable">
        <th scope="row"  style="text-align:center">1.4</th>
        <!--          <td  style="text-align:center"></td>-->
        <td  style="text-align:center"><a target="_blank" href="https://github.com/PersonalisedNutrition/COMP8715-Nutrition-Project/blob/main/README.md">Decision Log</a></td>
        <!--          <td  style="text-align:center">Folder</td>-->
      </tr>
      <tr  class="hidetable">
        <th scope="row"  style="text-align:center">1.5</th>
        <!--          <td  style="text-align:center"></td>-->
        <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1PEKgemupDFRASoQpZUTm9jznaaZcsyeD/edit?usp=sharing&ouid=110206985761702410237&rtpof=true&sd=true">Risk Assessment</a></td>
        <!--          <td  style="text-align:center">Folder</td>-->
      </tr>
      <tr  class="hidetable">
        <th scope="row"  style="text-align:center">1.6</th>
        <!--          <td  style="text-align:center"></td>-->
        <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1rJsj3yi7Ipwmix_UENQfShDzRrzEn256/edit?usp=sharing&ouid=110206985761702410237&rtpof=true&sd=true">Feedback and Reflection</a></td>
        <!--          <td  style="text-align:center">Folder</td>-->
      </tr>
      <tr  class="hidetable">
        <th scope="row"  style="text-align:center">1.7</th>
        <!--          <td  style="text-align:center"></td>-->
        <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/1iYzxV4NzHgHvcGm8JiIXPnxUOeLW4TMj?usp=sharing">Check Ring</a></td>
        <!--          <td  style="text-align:center">Folder</td>-->
      </tr>
      <tr  class="hidetable">
        <th scope="row"  style="text-align:center">1.8</th>
        <!--          <td  style="text-align:center"></td>-->
        <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1NiCZomorljNHNh2DfINwrkOa6yHa8mp2/edit?usp=sharing&ouid=116619988593436965416&rtpof=true&sd=true">Communication Plan</a></td>
        <!--          <td  style="text-align:center">Folder</td>-->
      </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b></b></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b>2.Project Contracts</b> <div id="foldtable1" class="foldbtn">Click to see details</div></td>
        </tr>
        <tr  class="hidetable1">
          <th scope="row"  style="text-align:center">2.1</th>
<!--          <td  style="text-align:center">Work Plan of 22 S2</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1iHZSdm2Yil5lxRbTOV1weyQ5m1-PN41g6WLN7ZgmZDI/edit?usp=sharing">Statement of Work </a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
        <tr  class="hidetable1">
          <th scope="row"  style="text-align:center">2.2</th>
<!--          <td  style="text-align:center">Project Process</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/file/d/1i8j1_OQfcoXHV_0DwHefNOF308bmq3A_/view?usp=sharing">Agreement</a></td>
<!--          <td  style="text-align:center">Folder</td>-->
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b></b></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b>3.Project Process</b> <div id="foldtable2" class="foldbtn">Click to see details</div></td>
        </tr>
        <tr class="hidetable2">
          <th scope="row"  style="text-align:center">3.1</th>
<!--          <td  style="text-align:center">S1_Audit</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/134xScNEsKLP2Y_62WYyHZuPWNt2lK0hE?usp=sharing">S1 Android(Patient)</a></td>
<!--          <td  style="text-align:center">Folder</td>-->
        </tr>
        <tr class="hidetable2">
          <th scope="row"  style="text-align:center">3.2</th>
<!--          <td  style="text-align:center">S1_Audit 1 feedback analysis and reflection</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/file/d/1JOxcg3KU0c-JcvkSdhd146JwesNUsbYH/view?usp=sharing">S1&S2_Data --- ER</a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
        <tr class="hidetable2">
          <th scope="row"  style="text-align:center">3.3</th>
<!--          <td  style="text-align:center">S1_Audit 2_Slides</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/179kDtD-hcL-hXeUYJCvvHmYiUKPWIgA3?usp=sharing">S1&S2_Data --- Database Design</a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
        <tr class="hidetable2">
          <th scope="row"  style="text-align:center">3.4</th>
<!--          <td  style="text-align:center">S1_Audit 2 feedback analysis and reflection</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/1QAS63-_SOhmnHAYEF_EuSH-TUiZg4-AS?usp=sharing">S1&S2_Data --- Form</a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
        <tr class="hidetable2">
          <th scope="row"  style="text-align:center">3.5</th>
<!--          <td  style="text-align:center">S1_Audit 3_Slides</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1ZeXbCVr6EVy6WfMBI-TuujcjUcj5Lxm9EBbO7ESgZWQ/edit?usp=sharing">S2_Web(Nutritionist) --- Demand & Function Analysis</a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
        <tr class="hidetable2">
          <th scope="row"  style="text-align:center">3.6</th>
<!--          <td  style="text-align:center">S1_Audit 3 feedback analysis and reflection</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://js.design/v?i=AFy6ra&p=exj8lED8oB&f=lL37Z2s1cmo_P-SaDmPpS">S2_Web(Nutritionist) --- Prototype Design</a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
      <tr class="hidetable2">
        <th scope="row"  style="text-align:center">3.7</th>
<!--        <td  style="text-align:center">S1_Audit 3_Slides</td>-->
        <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/file/d/1B7bbV5V5bfO-WNWZkqcKUj-cpzeb6_b9/view?usp=sharing">S2_Web(Nutritionist) --- UML Design</a></td>
<!--        <td  style="text-align:center">File</td>-->
      </tr>
      <tr class="hidetable2">
        <th scope="row"  style="text-align:center">3.8</th>
<!--        <td  style="text-align:center">S1_Audit 3 feedback analysis and reflection</td>-->
        <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/1_Rl-QJaQ1FcINkdD3OQwUcmM1rBR-hDp?usp=sharing">Project Maps</a></td>
<!--        <td  style="text-align:center">File</td>-->
      </tr>
      <tr class="hidetable2">
        <th scope="row"  style="text-align:center">3.9</th>
<!--        <td  style="text-align:center">S1_Audit 3_Slides</td>-->
        <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/1jL5pODqjCdVd4sex3aGV95ugL712nwjZ?usp=sharing">User story</a></td>
<!--        <td  style="text-align:center">File</td>-->
      </tr>
      <tr class="hidetable2">
        <th scope="row"  style="text-align:center">3.10</th>
<!--        <td  style="text-align:center">S1_Audit 3 feedback analysis and reflection</td>-->
        <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/17mDSfWfq2Mowtnrx-QhksOTvPeGZ7DOA?usp=sharing">Competitive Analysis</a></td>
<!--        <td  style="text-align:center">File</td>-->
      </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b></b></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b>4.Audit</b> <div id="foldtable3" class="foldbtn">Click to see details</div></td>
        </tr>
        <tr  class="hidetable3">
          <th scope="row"  style="text-align:center">4.1</th>
<!--          <td  style="text-align:center">Communications Plan</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/1a7EXFccKHM5mU7_JfnBGmgpQn4yJ0uot?usp=sharing">S1_Audit_and_Feedback</a></td>
<!--          <td  style="text-align:center">File</td>-->
        </tr>
      <tr  class="hidetable3">
        <th scope="row"  style="text-align:center">4.2</th>
        <!--          <td  style="text-align:center">Communications Plan</td>-->
        <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/presentation/d/168OAsKS3Ozs8CA33zKu1ukBeM6WDC7tG/edit?usp=sharing&ouid=110206985761702410237&rtpof=true&sd=true">S2_Audit 1_Slides</a></td>
        <!--          <td  style="text-align:center">File</td>-->
      </tr>
      <tr  class="hidetable3">
        <th scope="row"  style="text-align:center">4.3</th>
        <!--          <td  style="text-align:center">Communications Plan</td>-->
        <td  style="text-align:center"><a target="_blank" href="https://docs.google.com/spreadsheets/d/1CoaBfmiXbLqk5hCaXFSMox03Kjlum4lG/edit?usp=sharing&ouid=110206985761702410237&rtpof=true&sd=true">S2_Audit 1_Feedback Analysis & Reflection</a></td>
        <!--          <td  style="text-align:center">File</td>-->
      </tr>
<!--      <tr  class="hidetable3">-->
<!--        <th scope="row"  style="text-align:center">4.4</th>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">Communications Plan</td>&ndash;&gt;-->
<!--        <td  style="text-align:center"><a target="_blank" href="">[link]</a></td>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">File</td>&ndash;&gt;-->
<!--      </tr>-->
<!--      <tr  class="hidetable3">-->
<!--        <th scope="row"  style="text-align:center">4.5</th>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">Communications Plan</td>&ndash;&gt;-->
<!--        <td  style="text-align:center"><a target="_blank" href="">[link]</a></td>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">File</td>&ndash;&gt;-->
<!--      </tr>-->
<!--      <tr  class="hidetable3">-->
<!--        <th scope="row"  style="text-align:center">4.6</th>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">Communications Plan</td>&ndash;&gt;-->
<!--        <td  style="text-align:center"><a target="_blank" href="">[link]</a></td>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">File</td>&ndash;&gt;-->
<!--      </tr>-->
<!--      <tr  class="hidetable3">-->
<!--        <th scope="row"  style="text-align:center">4.7</th>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">Communications Plan</td>&ndash;&gt;-->
<!--        <td  style="text-align:center"><a target="_blank" href="">[link]</a></td>-->
<!--        &lt;!&ndash;          <td  style="text-align:center">File</td>&ndash;&gt;-->
<!--      </tr>-->
        <tr>
          <td colspan="2" style="text-align:center"><b></b></td>
        </tr>
        <tr>
          <td colspan="2" style="text-align:center"><b>5.Others</b> <div id="foldtable4" class="foldbtn">Click to see details</div></td>
        </tr>
        <tr  class="hidetable4">
          <th scope="row"  style="text-align:center">5.1</th>
<!--          <td  style="text-align:center">References</td>-->
          <td  style="text-align:center"><a target="_blank" href="https://drive.google.com/drive/folders/10I4TrcnkTk5FUN8zes2r_AaHIoCCcVYA?usp=sharing">Reference</a></td>
<!--          <td  style="text-align:center">Folder</td>-->
        </tr>
      </tbody>
    </table>
  </div>
  <!-- /.container --> 
</section>
<!--******************** Team Section ********************-->
<section id="team" class="single-page scrollblock">
  <div class="container" id="teams">
    <h1>Our Team</h1>
    <div class="row">
      <div class="span10 offset1">
        <div class="featurette">
          <h2 class="featurette-heading">Group Introduction<span class="muted"></span></h2>
          <p>This is Group S.A.Y. As a young group concerned about human health, we really want to contribute to the cause of health. Our team will carry out this project with the support of nutrition experts and other experts. To provide users with professional, reliable, and personalized dietary advice. </p>
          <h2 class="featurette-heading">Our Client & Tutor<span class="muted"></span></h2>
          <p class="featurette-heading">Client： Ric Curnow &nbsp;&nbsp;&nbsp;&nbsp;Email：ric.curnow@anti-bias.com </p>
          <p class="featurette-heading" >Tutor： Rufus &nbsp;&nbsp;&nbsp;&nbsp;Email：rufus.raja@anu.edu.au<span class="muted"></span></p>
          <h2 class="featurette-heading">Expert Support<span class="muted"></span></h2>
          <table class="table table-borderless">
            <thead>
              <tr>
                <th scope="col"   style="text-align:center">Name</th>
                <th scope="col"   style="text-align:center">Title</th>
                <th scope="col"   style="text-align:center">Professional Field</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row"   style="text-align:center">Adriana Mannino</th>
                <td   style="text-align:center">Professional Nutritionist</td>
                <td   style="text-align:center">Impact of Diet</td>
              </tr>
              <tr>
                <th scope="row"   style="text-align:center">Shian Russell Jordan</th>
                <td   style="text-align:center"> Technical Support</td>
                <td   style="text-align:center">Product Management</td>
              </tr>
            </tbody>
            <tr>
              <th scope="row"   style="text-align:center">Ric Curnow</th>
              <td   style="text-align:center">Consultant</td>
              <td   style="text-align:center">Anti-Bias</td>
            </tr>
          </table>
        </div>
      </div>
      <!--
      <div class="span3"> </div>
      <div class="span3">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/1.jpg" alt=""  width="120"> </div>
        <h3>RicCurnow</h3>
        <div class="job-position">Client</div>
      </div>
      <div class="span3">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/2.jpg" alt=""  width="120"> </div>
        <h3>Andrew</h3>
        <div class="job-position">Tutor</div>
      </div>
      <div class="span3"> </div>
--> 
    </div>
    <!-- Five columns -->
    <div class="row offset1">
      <div class="span9">
        <div class="featurette">
          <h2 class="featurette-heading" style="margin-right:93px">Group Members<span class="muted"></span></h2>
        </div>
      </div>
      <!-- ./span2 -->
      <div class="span2" style="margin-left:-20px">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/Yuhao.jpg" alt=""  width="120"> </div>
        <h3 style="font-size: 23px">YuhaoZhai</h3>
        <div class="job-position1">u7152566@anu.edu.au</div>
        <div class="job-position">Project Manager
        </div>
      </div>
      <!-- ./span2 -->
      <div class="span2">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/Shuyi.jpg" alt=""  width="120"> </div>
        <h3  style="font-size: 23px">ShuyiChen</h3>
        <div class="job-position1">u7175274@anu.edu.au</div>
        <div class="job-position">Project Manager
        </div>
      </div>
      <!-- ./span2 -->
      <div class="span2">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/Tianqi.jpg" alt=""  width="120"> </div>
        <h3 style="font-size: 23px">TianqiTang</h3>
        <div class="job-position1">u7192230@anu.edu.au</div>
        <div class="job-position">Techinical Lead</div>
      </div>
      <!-- ./span2 -->
      <div class="span2">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/Shiyun.jpg" alt=""  width="120"> </div>
        <h3 style="font-size: 23px">ShiyunZhu</h3>
        <div class="job-position1">u7041419@anu.edu.au</div>
        <div class="job-position">Web Developer
        </div>
      </div>
      <div class="span2">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/Xinyue.jpg" alt=""  width="120"> </div>
        <h3 style="font-size: 23px">XinyueHu</h3>
        <div class="job-position1">u7151386@anu.edu.au</div>
        <div class="job-position">Database Manager</div>
      </div>
      <div class="span2">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/Bowen.jpg" alt=""  width="120"> </div>
        <h3 style="font-size: 23px">HengtongWu</h3>
        <div class="job-position1">u7235221@anu.edu.au</div>
        <div class="job-position">Database Engineer</div>
      </div>
      <div class="span2">
        <div class="teamalign"> <img class="team-thumb img-circle" src="img/2.jpg" alt=""  width="120"> </div>
        <h3 style="font-size: 23px">Siyuan He</h3>
        <div class="job-position1">u7344524@anu.edu.au</div>
        <div class="job-position">Web Developer
        </div>
      </div>
    </div>
  </div>
  <br>
  <br>
  <h1 style="font-size: 12px;">Copyright@2022 S.A.Y<span class="muted"></span></h1>
  <br>
</section>

<!-- Loading the javaScript at the end of the page --> 
<script type="text/javascript" src="js/bootstrap.js"></script> 
<!-- <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script> 
<script type="text/javascript" src="js/site.js"></script> -->
</body>
</html>
